# NetMeeting-Manage

./: pom.xml
src/main/java/com/meeting/netmeeting/: NetmeetingApplication.java
src/main/java/com/meeting/netmeeting/controller/: EmployeeController.java  MeetingController.java  MeetingParticipantsController.java  MeetingRoomController.java  UsingStaticController.java
src/main/java/com/meeting/netmeeting/entity/: Counter.java  Department.java  Employee.java  Meeting.java  MeetingParticipants.java  MeetingRoom.java  Role.java
src/main/java/com/meeting/netmeeting/mapper/: DepartmentMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingRoomMapper.java
src/main/java/com/meeting/netmeeting/service/: DepartmentService.java  EmployeeService.java  MeetingParticipantsService.java  MeetingRoomService.java  MeetingService.java
src/main/java/com/meeting/netmeeting/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingParticipantsServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java
src/main/java/com/meeting/netmeeting/vo/: MeetingDetails.java  MeetingQueryRes.java  Participants.java  QueryMeetingCondition.java  TablePage.java
src/main/resources/: application.yml
src/main/resources/mapping/: DepartmentMapping.xml  EmployeeMapping.xml  MeetingMapping.xml  MeetingParticipantsMapping.xml  MeetingRoomMapping.xml
src/main/resources/static/style/: common.css  common01.css  common02.css  common03.css
src/main/resources/templates/: 01.html  02.html  03.html  addmeetingroom.html  adminindex.html  adminleft.html  bookmeeting.html  departments.html  employeeindex.html  employeeleft.html  empmeeting.html  empnotificationmeeting.html  empshowmeetingrooms.html  login.html  meetingdetails.html  meetingroomdetails.html  mymeetingdetails.html  mymeetings.html  mynotifactionmeeting.html  myschedulemeeting.html  register.html  roomdetails.html  searchemps.html  searchmeetings.html  showempschedulemeeting.html  showmeetingrooms.html  test.html  top.html
src/test/java/com/meeting/netmeeting/: NetmeetingApplicationTests.java
